<html>
	<head>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- 	<script src="scripts.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css"> -->

		<style>
			body{background-color:#17141f;width:100%;}
			.wrapper{text-align: center;}
			/*.center{position: absolute;top: 40%;left: 50%;transform: translate(-50%, -50%);text-align: center;vertical-align: center;}*/
			.center{display:inline-block;}
			.scol{text-align: center;padding-top:0px;}
			.logo{width:70px;height:70px;border-radius:35px;border:none; border-style: none;}
			.hidden{display:none}
			.sHidden{display:none}
			.status{font-style:italic;}
			.streamContainer{margin:auto; text-align: center !important;}
			.streamDiv{margin:5px 0 5px 0;padding: 15px 5px 5px 5px;border-radius:7px;}

			.header{background-color: #6441A4;color:white;min-height:100px;border-radius:5px;}
			.headerTitle{padding: 15px 15px 15px 15px;color:#17141f;}
			.menu{background-color: inherit;color:white;text-align: right;}


			.displayName{font-size:22px;}
			.game{color:#6034b1;font-size:11px;font-style:italic;}


			.offline{background-color: #a49fad;color:#17141f;}
			.online{background-color: #9bbe5a;color:#17141f;}

			/*.container-fluild{height:100%;}*/
			#foot {height:92px;color: #fff; padding:20px 0px 0px 0px; width:100%;}
			.codepenLink{color:#6441A4;font-size:18px;}
			.codepenLink:hover{color:#6441A4;}
			.socialIcon{color:#6441A4;}
			

			input[type="text"]{background-color:#bcafd6 !important;color:#17141f !important;}
			.searchField{text-align: left; padding: 5px 15px 0 15px; }
			.searchBtn{background-color:#17141f;color:#815fc0;}
			.streamLink:link, .streamLink:visited, .streamLink:hover, .streamLink:active {text-decoration: none};
			.menuBtn:focus{outline-style: none;}
			.menuBtn{min-width:100px; margin:2px;padding:6px 16px 6px 16px;cursor: pointer;background-color:#bcafd6;color:#815fc0;}
			.menuActive{background-color: #17141f};



		</style>
		<script>

			// Sort channels so online channels at top
			function rearrange(){
				var container=$('.streamContainer')
				var elem=container.find(".online").sort(sortChannels).parent();
				container.prepend(elem);
				container.find(".header").prependTo(container);
			}

			function sortChannels(a,b){
				return a.className<b.className;
			}

			//Get user (streamer) information
			function getUser(user){
				$.getJSON("https://wind-bow.glitch.me/twitch-api/users/"+user+"?callback=?",function(data){
					// console.log("User: ");
					// console.log(data);
					// console.log("\n");

					if(data.status!=404){
						var name=data.display_name;
						var image=data.logo;
						var url=data.url;

						$("#link_"+user).attr("href",url);
						$("#img_"+user).attr("src",image);
						$("#name_"+user).text(name);
					}
				});


			}

			// Get channel information Status
			function getChannel(channel){
				$.getJSON("https://wind-bow.glitch.me/twitch-api/channels/"+channel+"?callback=?",function(data){
					// console.log("Channel: ")
					// console.log(data);
					// console.log("\n");

					if(data.status!=404){
						var name=data.display_name;
						var status=data.status;
						var image=data.logo;
						var url=data.url;
						var game=data.game;

						$("#link_"+channel).attr("href",url);
						$("#img_"+channel).attr("src",image);
						$("#name_"+channel).html(name);
						$("#status_"+channel).text(status);
						$("#game_"+channel).text("Streaming "+game);

					}
				});
			}

			//Determine if channel offline or not
			function getStream(stream){
				$.getJSON("https://wind-bow.glitch.me/twitch-api/streams/"+stream+"?callback=?",function(data){
				/*	console.log("Stream: ")
					console.log(data);
					console.log("\n");*/
					if(data.stream==null){
						$("#status_"+stream).addClass("hidden");
						$(".id_"+stream).addClass("offline").removeClass("online");
						$("#status_"+stream).text(" Offline");
						$("#game_"+stream).addClass("hidden");
					} else {
						$("#status_"+stream).removeClass("hidden");
						$(".id_"+stream).addClass("online").removeClass("offline");
						$("#game_"+stream).removeClass("hidden");
					}
					rearrange();
				});
			}

			function restackDiv(width,channels,clen){
				for(var i=0;i<clen;i++){
					if (width <= 750) {
						$("#name_"+channels[i]).prependTo($("#logo_"+channels[i]));
						$(".center").css("min-width","350px")
					} else {
						$("#name_"+channels[i]).prependTo($("#display_"+channels[i]));
						$(".center").css("min-width","750px")					
					}
				}
			}

			// initialize channels
			function addChannelsToDiv(channels){
				for(var i=0;i<channels.length;i++){
					var c=channels[i];
					$(".streamContainer").append("<a href='#' target='_blank' class='streamLink' id='link_"+c+"'><div class='streamDiv row id_"+c
						+"''><span class='logoDiv col-md-2 col-md-push-9' id='logo_"+c+"'><img src='' class='logo' id='img_"+c
						+"'/></span><span class='scol display col-md-3 col-md-pull-3' id='display_"+c
						+"''><div class='displayName' id='name_"+c+"'></div><div class='game' id='game_"+c
						+"'></div></span><span class='scol status hidden col-md-7' id='status_"+c
						+"''></span></div></a>");
				}

			}

			function filter(elem){
				var action=$(elem).text();
				$(".menuBtn").removeClass("menuActive")
				switch(action){
					case ("All"):
						$(".online").removeClass("hidden");
						$(".offline").removeClass("hidden");
						$(".allBtn").addClass("menuActive");
						break;
					case ("Online"):
						$(".online").removeClass("hidden");
						$(".offline").addClass("hidden");
						$(".onlineBtn").addClass("menuActive");
						break;
					case ("Offline"):
						$(".offline").removeClass("hidden");
						$(".online").addClass("hidden");
						$(".offlineBtn").addClass("menuActive");
						break;

				}

			}

			function moveMenu(width){
				if (width <= 750) {
					$("#topMenu").addClass("hidden");
					$("#botMenu").removeClass("hidden");
					$(".menuBtn").css("width","100%");
				} else {
					$("#topMenu").removeClass("hidden");
					$("#botMenu").addClass("hidden");
					$(".menuBtn").css("width","");
				}
			}

			$(document).ready(function(){
				var channels=["freecodecamp","riotgames","summit1g","esl_sc2","ogamingsc2","PlayOverwatch","dotamajor","voyboy","scarra"];
				// var channels=["esl_sc2","scarra"];

				addChannelsToDiv(channels);
				for(var i=0;i<channels.length;i++){
					getChannel(channels[i]);
					getStream(channels[i]);
				}

				var onLoadWidth = $(window).width();
				restackDiv(onLoadWidth);
				moveMenu(onLoadWidth);
				$(window).resize(function () {
					var resizeWidth = $(window).width();
					restackDiv(resizeWidth,channels,channels.length);
					moveMenu(resizeWidth);
				});
				$(".menuBtn").click(function(){filter(this);});

			
				$(".searchForm").submit(function(e){
					e.preventDefault();
					var searchName=$("#streamerName").val()
					$(".displayName").each(function(){
						var dispName=$(this).text();
						var reg=new RegExp(searchName,"ig");
						if(reg.test(dispName)){
							$(this).parent().parent().removeClass("sHidden");
						}else{
							$(this).parent().parent().addClass("sHidden");
						}
					});

					
				});

				return false;
			});


		</script>

	</head>
	<body id="body">
		<div class=" wrapper text-center">
			<div class="streamContainer container-fluid center">
				<div class="header streamDiv">
					<div class="row text-md-left">
						<div class="headerTitle col-md-8">
							<h1>Twitch Streamers</h1>
						</div>
						<div class="menu col-md-4 hidden" id="topMenu">
							<div class="allMenu"><button class="btn menuBtn menuActive allBtn">All</button></div>
							<div class="onlineMenu"><button class="btn menuBtn onlineBtn">Online</button></div>
							<div class="offlineMenu"><button class="btn menuBtn offlineBtn">Offline</button></div>
						</div>
					</div>
					<div class="row" id="search">
						<div class="searchField col-12">
							<form class="searchForm">
								 <div class="form-group text-center">
									<div class="input-group">
										<input type="text" class="form-control formText" id="streamerName" placeholder="Streamer name">
										<span class="input-group-btn">
											<button class="btn searchBtn" type="submit"><i class="fa fa-search searchIcon"></i></button>
										</span>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="row hidden" id="botMenu">
						<div class="allMenu col-4"><button class="btn menuBtn menuActive allBtn">All</button></div>
						<div class="onlineMenu col-4"><button class="btn menuBtn onlineBtn">Online</button></div>
						<div class="offlineMenu col-4"><button class="btn menuBtn offlineBtn">Offline</button></div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	<div class="container-fluid" id="foot">
			<div class="col-xs-12 text-center">
				<div><a class="codepenLink" href="https://codepen.io/ttse/">Tim@ttse</a></div>
			</div>
			<div class="social-media-icons col-sm-12 text-center">
				<ul class="list-inline col-sm-12">
					<a href="https://www.facebook.com/tim.tse.501"><i class="fa fa-facebook-square fa-2x socialIcon"></i></a>
					<a href="https://github.com/timttse"><i class="fa fa-github-square fa-2x socialIcon"></i></a>
					<a href="https://www.linkedin.com/in/tim-tse/"><i class="fa fa fa-linkedin-square fa-2x socialIcon"></i></a>
				</ul>
			</div>
		</div>
</html>
